<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Data Showcase</title>
</head>
<body>
    <h1>Personal Data Showcase</h1>
    
    <p id="slack-name" data-testid="slackUserName">Demitrix</p>
    
    <img id="slackdisplayimage" src="/img/slackprofilepicture.jpg" alt="Demitrix" data-testid="slackDisplayImage">
    
    <p id="current-day" data-testid="currentDayOfTheWeek"></p>
    
    <p id="current_utc_time" data-testid="currentUTCTime"></p>
     
    <p id="My-track" data-testid="myTrack">Frontend</p>
    
    <!-- github link -->
    <p><a href="https://github.com/Iamdemitrix/git.code-playground.git" id="repo-link">Repository link</a></p>

    <script src="script.js"></script>

</body>
</html>